{
    "recommendations": [
        "ms-vscode.cpptools",           // C/C++ IntelliSense
        "ms-vscode.cmake-tools",        // CMake integration
        "twxs.cmake",                   // CMake syntax highlighting
        "ms-vscode.cpptools-extension-pack"
    ]
}